name                = Dist-Zilla-Plugin-MakeMaker-Fallback
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

[Bootstrap::lib]
[MakeMaker::Fallback]
[ModuleBuildTiny]

; insert warning text into pod
[MungeFile::WithData]
:version = 0.003
finder = :MainModule

[@Author::ETHER]
:version = 0.024
installer = none    ; specified above

[Prereqs / TestRequires]
Dist::Zilla::Plugin::ModuleBuildTiny = 0

[Prereqs / DevelopRequires]
Test::Warnings = 0
Test::CleanNamespaces = 0
Dist::Zilla::Plugin::MakeMaker::Awesome = 0.16  ; for bootstrapping ourselves
