name                = Dist-Zilla-Plugin-MakeMaker-Fallback
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

; insert warning text into pod
[MungeFile::WithDataSection]
:version = 0.003
finder = :MainModule

; authordep Dist::Zilla::Plugin::ModuleBuildTiny::Fallback = 0.004

[@Author::ETHER]
:version = 0.024
Test::MinimumVersion.max_target_perl = 5.010100    ; \K was added in 5.10.0
installer = ModuleBuildTiny::Fallback   ; and ourselves, below
ModuleBuildTiny::Fallback.mb_version = 0.28

[Bootstrap::lib]
try_built = 1
fallback = 0

[MakeMaker::Fallback]

[Prereqs / TestRequires]
Dist::Zilla::Plugin::ModuleBuildTiny = 0

[Prereqs / DevelopRequires]
Test::Warnings = 0

; authordep Dist::Zilla::Plugin::MakeMaker::Awesome = 0.16  ; for bootstrapping ourselves

[MetaResources]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list

[Test::CleanNamespaces]
